$pref::Audio::channelVolume1 = "0.158798";
$pref::Audio::channelVolume2 = "0.000000";
$pref::Audio::channelVolume3 = 0.8;
$pref::Audio::channelVolume4 = 0.8;
$pref::Audio::channelVolume5 = 0.8;
$pref::Audio::channelVolume6 = 0.8;
$pref::Audio::channelVolume7 = 0.8;
$pref::Audio::channelVolume8 = 0.8;
$pref::Audio::driver = "OpenAL";
$pref::Audio::environmentEnabled = 0;
$pref::Audio::forceMaxDistanceUpdate = 0;
$pref::Audio::masterVolume = 1;
$pref::ChatHudLength = 1;
$pref::checkMOTDAndVersion = "1";
$pref::CloudsOn = "1";
$pref::CurrentMOTD = "Welcome to MarbleBlast!";
$pref::Decal::decalTimeout = "5000";
$pref::Decal::maxNumDecals = "256";
$pref::decalsOn = "1";
$pref::Editor::visibleDistance = "2100";
$pref::environmentMaps = "0";
$pref::HighScoreName = "Whirligig";
$pref::highScoresmarble["/data/missions/beginner/movement.mis_0"] = "3466\tWhirligig";
$pref::highScoresmarble["/data/missions/beginner/movement.mis_1"] = "4042\tWhirligig";
$pref::highScoresmarble["/data/missions/beginner/movement.mis_2"] = "4228\tWhirligig";
$pref::HudMessageLogSize = 40;
$pref::Input::AlwaysFreeLook = "1";
$pref::Input::InvertYAxis = 0;
$pref::Input::JoystickEnabled = "0";
$pref::Input::KeyboardEnabled = "1";
$pref::Input::KeyboardTurnSpeed = 0.025;
$pref::Input::LinkMouseSensitivity = 1;
$pref::Input::MouseEnabled = "1";
$pref::Input::MouseSensitivity = "0.750000";
$pref::Interior::detailAdjust = "1";
$pref::Interior::DynamicLights = "1";
$pref::Interior::LightUpdatePeriod = "66";
$pref::Interior::lockArrays = "1";
$pref::interior::showdetailmaps = 0;
$pref::Interior::ShowEnvironmentMaps = "1";
$pref::Interior::TexturedFog = "0";
$pref::Interior::VertexLighting = "0";
$pref::LastReadMOTD = "Welcome to MarbleBlast!";
$pref::Master0 = "2:master.garagegames.com:28002";
$Pref::Net::LagThreshold = "400";
$pref::Net::PacketRateToClient = "10";
$pref::Net::PacketRateToServer = "32";
$pref::Net::PacketSize = "200";
$pref::NumCloudLayers = "3";
$pref::OpenGL::allowCompression = "0";
$pref::OpenGL::allowTexGen = "1";
$pref::OpenGL::disableARBMultitexture = "1";
$pref::OpenGL::disableARBTextureCompression = "0";
$pref::OpenGL::disableEXTCompiledVertexArray = "0";
$pref::OpenGL::disableEXTFogCoord = "0";
$pref::OpenGL::disableEXTPalettedTexture = "1";
$pref::OpenGL::disableEXTTexEnvCombine = "0";
$pref::OpenGL::disableSubImage = "0";
$pref::OpenGL::force16BitTexture = "0";
$pref::OpenGL::forcePalettedTexture = "0";
$pref::OpenGL::gammaCorrection = "0.5";
$pref::OpenGL::maxHardwareLights = "3";
$pref::OpenGL::noDrawArraysAlpha = "0";
$pref::OpenGL::noEnvColor = "0";
$pref::OpenGL::textureAnisotropy = "0";
$pref::OpenGL::textureTrilinear = "0";
$pref::Player::defaultFov = 90;
$pref::Player::Name = "Test Guy";
$pref::Player::renderMyItems = "1";
$pref::Player::renderMyPlayer = "1";
$pref::Player::zoomSpeed = 0;
$pref::QualifiedLevelAdvanced = 1;
$pref::QualifiedLevelBeginner = 2;
$pref::QualifiedLevelCustom = 1000;
$pref::QualifiedLevelIntermediate = 1;
$pref::sceneLighting::cacheLighting = 1;
$pref::sceneLighting::cacheSize = 20000;
$pref::sceneLighting::purgeMethod = "lastCreated";
$pref::sceneLighting::terrainGenerateLevel = 1;
$Pref::Server::BanTime = 1800;
$Pref::Server::ConnectionError = "ERROR";
$Pref::Server::FloodProtectionEnabled = 1;
$Pref::Server::Info = "This is a Torque Game Engine Test Server.";
$Pref::Server::KickBanTime = 300;
$Pref::Server::MaxChatLen = 120;
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Name = "Torque Test Server";
$Pref::Server::Port = 28000;
$Pref::Server::RegionMask = 2;
$Pref::Server::TimeLimit = 20;
$pref::shadows = "2";
$pref::SkyOn = "1";
$pref::Terrain::DynamicLights = 1;
$pref::TS::autoDetail = "1";
$pref::TS::detailAdjust = "1";
$pref::TS::fogTexture = "0";
$pref::TS::screenError = "5";
$pref::TS::skipFirstFog = "0";
$pref::TS::skipLoadDLs = "0";
$pref::TS::skipRenderDLs = "0";
$Pref::Unix::OpenALFrequency = 44100;
$pref::useStencilShadows = "0";
$pref::Video::allowD3D = "1";
$pref::Video::allowOpenGL = "1";
$pref::Video::appliedPref = "1";
$pref::Video::clipHigh = "0";
$pref::Video::defaultsRenderer = "Quadro K1000M/PCIe/SSE2";
$pref::Video::defaultsVendor = "NVIDIA Corporation";
$pref::Video::deleteContext = "1";
$pref::Video::disableVerticalSync = 1;
$pref::Video::displayDevice = "OpenGL";
$pref::Video::fullScreen = "0";
$pref::Video::monitorNum = 0;
$pref::Video::only16 = "0";
$pref::Video::preferOpenGL = "1";
$pref::Video::profiledRenderer = "Quadro K1000M/PCIe/SSE2";
$pref::Video::profiledVendor = "NVIDIA Corporation";
$pref::Video::resolution = "1024 768 32";
$pref::Video::safeModeOn = "1";
$pref::Video::windowedRes = "800 600";
$pref::visibleDistanceMod = "1";

