[SETUP]
EULA = 
APPTITLE = Marble Blast Gold
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAE709A67A1EA211B2B2D100D0B7142009
            VERSION = 1.DS.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
