//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxYesNoDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl(MBYesNoFrame) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "187 156";
      extent = "265 167";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      bitmap = "./dialog.png";
      wrap = "0";

      new GuiMLTextCtrl(MBYesNoText) {
         profile = "GuiComic24Profile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "33 46";
         extent = "198 23";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "44 94";
         extent = "82 47";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         helpTag = "0";
         text = "YES";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./yes";
            simpleStyle = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "151 94";
         extent = "75 47";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         helpTag = "0";
         text = "NO";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./no";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---
