#undef USE_AMBIENTOCCLUSION
#undef AO_METHOD
#undef AO_SHARPNESS
#undef AO_DEBUG
#undef AO_LUMINANCE_CONSIDERATION
#undef AO_LUMINANCE_LOWER
#undef AO_LUMINANCE_UPPER
#undef AO_ToggleKey
#undef iSSAOSamples
#undef fSSAOSamplingRange
#undef fSSAODarkeningAmount
#undef fSSAOBrighteningAmount
#undef iRayAOSamples
#undef fRayAOSamplingRange
#undef fRayAOMaxDepth
#undef fRayAOMinDepth
#undef fRayAOPower
#undef iHBAOSamples
#undef fHBAOSamplingRange
#undef fHBAOAmount
#undef fHBAOClamp
#undef fHBAOAttenuation
#undef USE_AMBIENTOCCLUSION
#undef iSSGISamples
#undef fSSGISamplingRange
#undef fSSGIIlluminationMult
#undef fSSGIOcclusionMult
#undef fSSGIModelThickness
#undef fSSGISaturation
#undef USE_DEPTHOFFIELD
#undef DOF_METHOD
#undef DOF_FOCUSPOINT
#undef DOF_NEARBLURCURVE
#undef DOF_FARBLURCURVE
#undef DOF_BLURRADIUS
#undef DOF_MANUALFOCUS
#undef DOF_MANUALFOCUSDEPTH
#undef DOF_VIGNETTE
#undef DoF_ToggleKey
#undef iRingDOFSamples
#undef iRingDOFRings
#undef fRingDOFThreshold
#undef fRingDOFGain
#undef fRingDOFBias
#undef fRingDOFFringe
#undef iMagicDOFBlurQuality
#undef fMagicDOFColorCurve
#undef iGPDOFQuality
#undef bGPDOFPolygonalBokeh
#undef iGPDOFPolygonCount
#undef fGPDOFBias
#undef fGPDOFBiasCurve
#undef fGPDOFBrightnessThreshold
#undef fGPDOFBrightnessMultiplier
#undef fGPDOFChromaAmount
#undef USE_DEPTHOFFIELD
#undef bMatsoDOFChromaEnable
#undef bMatsoDOFBokehEnable
#undef fMatsoDOFChromaPow
#undef fMatsoDOFBokehCurve
#undef fMatsoDOFBokehLight
#undef iMatsoDOFBokehQuality
#undef fMatsoDOFBokehAngle
#undef USE_HEATHAZE
#undef fHeatHazeSpeed
#undef fHeatHazeOffset
#undef fHeatHazeTextureScale
#undef fHeatHazeChromaAmount
#undef bHeatHazeDebug
#undef HeatHaze_ToggleKey
#undef USE_FISHEYE_CA
#undef fFisheyeZoom
#undef fFisheyeDistortion
#undef fFisheyeDistortionCubic
#undef fFisheyeColorshift
#undef FishEye_ToggleKey
