////----------//
///**GLOBAL**///
//----------////
//-Global Defines-//

//>Common Suite General Settings<\\
//-Commentary:Welcome to the ReShade Framework.\nThe Common Suite contains all globally used values. For more information visit http://reshade.me/forum/shaderpack-framework.

//>Utility<\\
#define RFX_LogDepth 1 //[0:1] //-Needed to retrieve values from logarithmic depth buffer (e.g. in GTA V)
#define RFX_Start_Enabled 1 //[0:1] //-Start with the effects enabled or disabled?
#define RFX_Screenshot_Format 2 //[1:2] //-Sets the screenshot format (1 = bmp, 2 = png) You can take screenshots by pressing PrintScreen
#define RFX_ToggleKey VK_SCROLL //[undef] //-Set the global key that should toggle the effects On/Off. Go to ReShade/Common/KeyCodes.h for additional key codes.

//>Performance<\\
#define RFX_SmartPerfCheck 1 //[0:1] //-If set to 1, checks your settings to set the following two values automatically
#define RFX_InitialStorage 1 //[0:1] //-Set this to 0 if you !only! use the SweetFX suite and want some additional fps (overwrites RFX_SmartPerfCheck if set to 0)
#define RFX_DepthBufferCalc 1 //[0:1] //-Set this to 0 if run an application that does not allow depth buffer access or you use no depth dependent effects and want some additional fps (overwrites RFX_SmartPerfCheck if set to 0)

//>Statistics<\\
#define RFX_ShowStatistics 0 //[0:1] //-Controls the display of the statistics (fps and timecounters). 0 = off, 1 = on
#define RFX_ShowFPS 1 //[0:1] //-Include FPS in the statistics
#define RFX_ShowClock 1 //[0:1] //-Include a clock in the statistics


////-------------------------//
///**RFX_ShowToggleMessage**///
//-------------------------////
#define USE_RFX_ShowToggleMessage 0 //[ToggleMessage] //-Shows toggle message when using toggle key


////--------------//
///**RFX_UIMask**///
//--------------////
#define USE_RFX_UIMask 0 //[UIMask] //-A mask that defines which areas of the screen will have no effects applied

//>UI Mask Settings<\\
#define RFX_UIMask_Helper 1 //[0:1] //-Helps to automatically create a UI - Mask for static elements
#define RFX_UIMask_Direct 1 //[0:1] //-1: loads the mask from memory; 0: loads the mask from disk
#define RFX_UIMask_Tolerance 5 //[0|1|2|3|4|5] //-Defines the tolerance level of the algorithm when detecting UI elements
#define RFX_UIMask_HelperKey VK_F12 //[undef] //-When pressed, starts to create a UI - Mask for static elements
#define RFX_UIMaskReset_HelperKey VK_F11 //[undef] //-Resets the automatically created UI - Mask (press again to release)
#define RFX_UIMask_ToggleKey RFX_ToggleKey //[undef] //-No description given


////--------------//
///**RFX_Border**///
//--------------////
#define USE_RFX_Border 0 //[Border] //-A mask that defines where a border effect is drawn

//>Border Shader Settings<\\
#define RFX_Border_ToggleKey RFX_ToggleKey //[undef] //-Toggles the border shader


////-------------------//
///**RFX_SplitScreen**///
//-------------------////
#define USE_RFX_SplitScreen 0 //[SplitScreen] //-Allows the various comparisons with the original image

//>Split Screen Shader Settings<\\
#define RFX_SScomparable 1 //[0:1] //-Splits the screen in the middle and draws the same image twice.
#define RFX_SScomparableStretch 0 //[0:1] //-Shows the full image on each side of the comparable splitscreen
#define RFX_SSslider 0 //[0:1] //-Activates an active transition between original and shader image
#define RFX_SSsliderSpeed 0.01 //[0.00:1.00] //-Defines the speed of the transition
#define RFX_SSaxis 0 //[0:1] //-To select the splitscreen axis; 0 => y; 1 => x
#define RFX_SSborderWidth 0.002 //[0.000:1.000] //-Width of the border between original and shader image 
#define RFX_SS_ToggleKey VK_F12 //[undef] //-Toggles the split screen shader


////--------------------//
///**RFX_DisplayDepth**///
//--------------------////
#define USE_RFX_DisplayDepth 0 //[DisplayDepth] //-Display Depth : Enables the possibility to display the depth buffer - You will still need to toogle it on/off with (F12) in-game

//>Display Depth Settings<\\
#define RFX_Depth_z_near 0.01 //[undef] //-Camera z near
#define RFX_Depth_z_far 100.00 //[undef] //-Camera z far, must be further than the near value.
#define RFX_DepthToggleKey VK_F12 //[undef] //-Set the key to toggle the depth view On/Off


