//--- OBJECT WRITE BEGIN ---
new GuiControl(EditorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      currentEditor = "World Editor Inspector";
      saveAs = "0";

   new EditManager() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "64 64";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
   };
   new WorldEditor(EWorldEditor) {
      profile = "MissionEditorProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 22";
      extent = "640 458";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      cameraZRot = "0";
      forceFOV = "0";
      renderMissionArea = "1";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      consoleFrameColor = "255 0 0 255";
      consoleFillColor = "0 0 0 0";
      consoleSphereLevel = "1";
      consoleCircleSegments = "32";
      consoleLineWidth = "1";
      isDirty = "0";
      planarMovement = "1";
      undoLimit = "40";
      dropType = "screenCenter";
      projectDistance = "2000";
      boundingBoxCollision = "1";
      renderPlane = "1";
      renderPlaneHashes = "1";
      gridColor = "255 255 255 20";
      planeDim = "500";
      gridSize = "10 10 10";
      renderPopupBackground = "1";
      popupBackgroundColor = "100 100 100 255";
      popupTextColor = "255 255 0 255";
      objectTextColor = "255 255 255 255";
      objectsUseBoxCenter = "1";
      axisGizmoMaxScreenLen = "200";
      axisGizmoActive = "1";
      mouseMoveScale = "0.2";
      mouseRotateScale = "0.01";
      mouseScaleScale = "0.01";
      minScaleFactor = "0.1";
      maxScaleFactor = "4000";
      objSelectColor = "255 0 0 255";
      objMouseOverSelectColor = "0 0 255 255";
      objMouseOverColor = "0 255 0 255";
      showMousePopupInfo = "1";
      dragRectColor = "255 255 0 255";
      renderObjText = "1";
      renderObjHandle = "1";
      objTextFormat = "$id$: $name$";
      faceSelectColor = "0 0 100 100";
      renderSelectionBox = "1";
      selectionBoxColor = "255 255 0 255";
      selectionLocked = "0";
      snapToGrid = "0";
      snapRotations = "0";
      rotationSnap = "15";
      toggleIgnoreList = "0";
      renderNav = "0";
      selectHandle = "common/editor/selecthandle.png";
      defaultHandle = "common/editor/defaulthandle.png";
      lockedHandle = "common/editor/lockedhandle.png";
         editMode2 = "scale";
         numEditModes = "3";
         editMode1 = "rotate";
         editMode0 = "move";

      new GuiControl(EWMissionArea) {
         profile = "EditorScrollProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "380 0";
         extent = "260 280";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiControl(AE_MainBar) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "260 22";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";

            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 3";
               extent = "60 18";
               minExtent = "8 8";
               visible = "1";
               command = "AreaEditor.enableEditing = $ThisControl.getValue();";
               helpTag = "0";
               text = "Edit Area";
               groupNum = "-1";
               buttonType = "ToggleButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "65 3";
               extent = "60 18";
               minExtent = "8 8";
               visible = "1";
               command = "AreaEditor.centerWorld();";
               helpTag = "0";
               text = "Center";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "126 3";
               extent = "60 18";
               minExtent = "8 8";
               visible = "1";
               command = "AreaEditor.enableMirroring = true;AE_MainBar.setVisible(0);AE_MirrorBar.setVisible(1);";
               helpTag = "0";
               text = "Mirror";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
         };
         new GuiControl(AE_MirrorBar) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "260 22";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";

            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 3";
               extent = "30 18";
               minExtent = "8 8";
               visible = "1";
               command = "if(AreaEditor.mirrorIndex == 0) AreaEditor.mirrorIndex = 7; else AreaEditor.mirrorIndex--;";
               helpTag = "0";
               text = "<--";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "39 3";
               extent = "30 18";
               minExtent = "8 8";
               visible = "1";
               command = "if(AreaEditor.mirrorIndex == 7) AreaEditor.mirrorIndex = 0; else AreaEditor.mirrorIndex++;";
               helpTag = "0";
               text = "-->";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "80 3";
               extent = "60 18";
               minExtent = "8 8";
               visible = "1";
               command = "AreaEditor.enableMirroring = false;ETerrainEditor.mirrorTerrain(AreaEditor.mirrorIndex);AreaEditor.updateTerrain();AE_MirrorBar.setVisible(0);AE_MainBar.setVisible(1);";
               helpTag = "0";
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "143 3";
               extent = "60 18";
               minExtent = "8 8";
               visible = "1";
               command = "AreaEditor.enableMirroring = false;AE_MirrorBar.setVisible(0);AE_MainBar.setVisible(1);";
               helpTag = "0";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
         };
         new GuiTextCtrl(AreaEditingText) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "7 258";
            extent = "8 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
         };
      };
      new GuiFrameSetCtrl(EWFrame) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "height";
         position = "370 0";
         extent = "270 458";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         columns = "0";
         rows = "0 321";
         borderWidth = "4";
         borderColor = "206 206 206 206";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";

         new GuiControl(EWTreePane) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "270 317";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";

            new GuiScrollCtrl() {
               profile = "EditorScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 317";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl(EditorTree) {
                  profile = "GuiTreeViewProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "640 11";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  allowMultipleSelections = "1";
                  recurseSets = "1";
               };
            };
         };
         new GuiControl(EWCreatorInspectorPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 321";
            extent = "270 137";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";

            new GuiScrollCtrl(EWCreatorPane) {
               profile = "EditorScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 137";
               minExtent = "8 8";
               visible = "0";
               helpTag = "0";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new CreatorTree(Creator) {
                  profile = "GuiTreeViewProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "90 44";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
               };
            };
            new GuiControl(EWInspectorPane) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 137";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";

               new GuiControl() {
                  profile = "EditorScrollProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "270 24";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";

                  new GuiButtonCtrl(ECreateSubsBtn) {
                     profile = "GuiButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "205 2";
                     extent = "64 20";
                     minExtent = "8 8";
                     visible = "0";
                     command = "EWorldEditor.createSubs();";
                     helpTag = "0";
                     text = "Create Subs";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     repeatPeriod = "1000";
                     repeatDecay = "1";
                  };
                  new GuiButtonCtrl() {
                     profile = "GuiButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "40 20";
                     minExtent = "8 8";
                     visible = "1";
                     command = "EWorldEditor.isDirty = true;inspector.apply(InspectorNameEdit.getValue());";
                     helpTag = "0";
                     text = "Apply";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     repeatPeriod = "1000";
                     repeatDecay = "1";
                  };
                  new GuiTextEditCtrl(InspectorNameEdit) {
                     profile = "GuiTextEditProfile";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     position = "44 2";
                     extent = "160 18";
                     minExtent = "8 8";
                     visible = "1";
                     helpTag = "0";
                     maxLength = "255";
                     maxPixelWidth = "0";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                  };
               };
               new GuiScrollCtrl() {
                  profile = "EditorScrollProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "0 24";
                  extent = "270 113";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiInspector(inspector) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "248 74";
                     minExtent = "8 8";
                     visible = "1";
                     helpTag = "0";
                     editControlOffset = "5";
                     entryHeight = "16";
                     textExtent = "80";
                     entrySpacing = "2";
                     maxMenuExtent = "80";
                  };
               };
            };
         };
      };
      new GuiButtonCtrl(StopButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 26";
         extent = "96 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Stop Physics";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
		 command = "EWorldEditor.stopSelection();";
      };
      new GuiButtonCtrl(PlayButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "96 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Start Physics";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
		 command = "EWorldEditor.playSelection();";
      };
      new GuiButtonCtrl(SetPosButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 50";
         extent = "96 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Set Initial Position";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
		 command = "EWorldEditor.setPosSelection();";
      };
   };
   new GuiMenuBar(EditorMenuBar) {
      profile = "GuiMenuBarProfile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "0 0";
      extent = "640 22";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
   };
};
//--- OBJECT WRITE END ---

