DtsRaw("Arch", "arch", "Blast");
DtsRaw("Pillar", "pillar", "Blast");
DtsRaw("Pillar2", "pillar2", "Blast");
DifRaw("BlastMap", "blast", "Blast");
DtsRaw("BlastGiver", "blastgiver", "Blast");
DtsRaw("Mirror", "mirror", "Blast");
DtsRaw("ForceField", "forcefield", "Blast");
DtsRaw("BellPole", "bellpole", "Blast");

datablock AudioProfile(BellSfx) {
	filename    = "~/data/Blast/bell.wav";
	description = AudioDefault3d;
	preload = true;
};

datablock StaticShapeData(Bell) {
	category = "Level - Blast";

	shapeFile = "~/data/Blast/bell.dts";
};

function Bell::onActivate(%this, %obj) {
	%sound = fmodPlay(BellSfx);
	fmodSetPosition(%sound, MatrixPos(%obj.getTransform()));
	%obj.stopThread(0);
    %obj.playThread(0, "clang");
	call(%obj.callback, %obj.arg0, %obj.arg1);
}

function Bell::onBlast(%this, %obj, %pos) {
	if (VectorDist(%pos, MatrixPos(%obj.getTransform())) < 2.2)
		%this.onActivate(%obj);
}

datablock StaticShapeData(Stream) {
	category = "Level - Blast";

	shapeFile = "~/data/Blast/stream.dts";
};

function BlastGiver::onAdd(%this, %obj) {
	Parent::onAdd(%this, %obj);
	%obj.playThread(0, "ambient");
}

function BlastGiver::onFrame(%this, %obj, %timeDelta) {
	if ($quantumTimer < 14000) {
		if (VectorDist(MatrixPos(%obj.getTransform()), MatrixPos(p().getTransform())) < 0.5)
			giveQuantum("blast");
	}
}

function ForceField::setActive(%this, %obj, %act) {
	%obj.startFade(0,0,!%act);
	btSetSolid(%obj.btBody, %act);
}

function lowerField(%field) {
	ForceField.setActive(%field, 0);
}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "4750";
         artist = "Alex Swanson";
         startHelpText = "Press <func:bind moveforward> to roll the marble forward!";
         desc = "A very simple level to help you get used to rolling around.  Follow the track around and roll on to the exit pad to finish the level.";
         level = "20";
         name = "Learning to Roll";
         type = "Beginner";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/Shared/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new StaticShape() {
      position = "0.00648382 0.000214798 0.440984";
      rotation = "1 0 0 0";
      scale = "250 250 250";
      dataBlock = "SkyShape";
         syncId = "47";
         locked = "0";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "0.200000 0.200000 0.200000 1.000000";
      ambient = "0.800000 0.800000 0.800000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
         btBody = "0";
         initialWorldBox = "-1.00917 -1.00917 -1.4469e-005 1.00917 1.00917 0.399978";
         syncId = "1";
         initialTransform = "0 0 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastMap";
         btBody = "1";
         initialWorldBox = "-1e-006 -1e-006 -1e-006 1e-006 1e-006 1e-006";
         interior = "1506";
         syncId = "48";
         initialTransform = "0 0 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "2";
         initialWorldBox = "3.00616 3.00616 0 4.99384 4.99384 9";
         syncId = "53";
         initialTransform = "4 4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "3";
         initialWorldBox = "-4.99384 3.00616 0 -3.00616 4.99384 9";
         syncId = "51";
         initialTransform = "-4 4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "4";
         initialWorldBox = "-3.6 3.9 6.8 3.6 4.1 9.5";
         syncId = "57";
         initialTransform = "0 4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "5 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Bell";
	  callback = "lowerField";
	  arg0 = "FF1";
         initialWorldBox = "3.86316 -1.13684 2.35677 6.13684 1.13684 4.04067";
         initialTransform = "5 0 2 1 0 0 0";
   };
   new StaticShape() {
      position = "0 12 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "5";
         initialWorldBox = "-3.6 11.9 8.3 3.6 12.1 11";
         syncId = "5";
         initialTransform = "0 12 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "6";
         initialWorldBox = "-4.99384 -4.99384 0 -3.00616 -3.00616 9";
         syncId = "52";
         initialTransform = "-4 -4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "7";
         initialWorldBox = "3.00616 -4.99384 0 4.99384 -3.00616 9";
         syncId = "50";
         initialTransform = "4 -4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "8";
         initialWorldBox = "-3.6 -4.1 6.8 3.6 -3.9 9.5";
         syncId = "56";
         initialTransform = "0 -4 0 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 2.98023e-007 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "9";
         initialWorldBox = "3.89999 -3.6 6.8 4.10001 3.6 9.5";
         syncId = "54";
         initialTransform = "4 2.98023e-007 0 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 -1.78814e-007 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "10";
         initialWorldBox = "-4.10001 -3.6 6.8 -3.89999 3.6 9.5";
         syncId = "55";
         initialTransform = "-4 -1.78814e-007 0 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "4 12 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "11";
         initialWorldBox = "3.00616 11.0062 1.5 4.99384 12.9938 10.5";
         syncId = "4";
         initialTransform = "4 12 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 16 1.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "12";
         initialWorldBox = "3.89999 12.4 8.3 4.10001 19.6 11";
         syncId = "8";
         initialTransform = "4 16 1.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "4 20 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "13";
         initialWorldBox = "3.00616 19.0062 1.5 4.99384 20.9938 10.5";
         syncId = "9";
         initialTransform = "4 20 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 20 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "14";
         initialWorldBox = "-3.6 19.9 8.3 3.6 20.1 11";
         syncId = "11";
         initialTransform = "0 20 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 16 1.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "15";
         initialWorldBox = "-4.10001 12.4 8.3 -3.89999 19.6 11";
         syncId = "7";
         initialTransform = "-4 16 1.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 20 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "16";
         initialWorldBox = "-4.99384 19.0062 1.5 -3.00616 20.9938 10.5";
         syncId = "10";
         initialTransform = "-4 20 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 12 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "17";
         initialWorldBox = "-4.99384 11.0062 1.5 -3.00616 12.9938 10.5";
         syncId = "3";
         initialTransform = "-4 12 1.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-24 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "18";
         initialWorldBox = "-27.6 35.9 11.3 -20.4 36.1 14";
         syncId = "41";
         initialTransform = "-24 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 36 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "19";
         initialWorldBox = "3.00616 35.0062 3 4.99384 36.9938 12";
         syncId = "26";
         initialTransform = "4 36 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "4 32 3";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "20";
         initialWorldBox = "3.89999 28.4 9.8 4.10001 35.6 12.5";
         syncId = "18";
         initialTransform = "4 32 3 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "4 28 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "21";
         initialWorldBox = "3.00616 27.0062 3 4.99384 28.9938 12";
         syncId = "13";
         initialTransform = "4 28 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 28 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "22";
         initialWorldBox = "-3.6 27.9 9.8 3.6 28.1 12.5";
         syncId = "14";
         initialTransform = "0 28 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 28 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "23";
         initialWorldBox = "-4.99384 27.0062 3 -3.00616 28.9938 12";
         syncId = "12";
         initialTransform = "-4 28 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 32 3";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "24";
         initialWorldBox = "-4.10001 28.4 9.8 -3.89999 35.6 12.5";
         syncId = "17";
         initialTransform = "-4 32 3 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-4 36 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "25";
         initialWorldBox = "-4.99384 35.0062 3 -3.00616 36.9938 12";
         syncId = "25";
         initialTransform = "-4 36 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 36 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "26";
         initialWorldBox = "-3.6 35.9 9.8 3.6 36.1 12.5";
         syncId = "27";
         initialTransform = "0 36 3 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-12 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "27";
         initialWorldBox = "-12.9938 35.0062 4.5 -11.0062 36.9938 13.5";
         syncId = "30";
         initialTransform = "-12 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-12 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "28";
         initialWorldBox = "-12.1 28.4 11.3 -11.9 35.6 14";
         syncId = "24";
         initialTransform = "-12 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-12 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "29";
         initialWorldBox = "-12.9938 27.0062 4.5 -11.0062 28.9938 13.5";
         syncId = "16";
         initialTransform = "-12 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-16 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "30";
         initialWorldBox = "-19.6 27.9 11.3 -12.4 28.1 14";
         syncId = "20";
         initialTransform = "-16 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-20 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "31";
         initialWorldBox = "-21 27 8.5 -19 29 13.5";
         syncId = "22";
         initialTransform = "-20 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-20 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "32";
         initialWorldBox = "-20.1 28.4 11.3 -19.9 35.6 14";
         syncId = "33";
         initialTransform = "-20 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-20 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "33";
         initialWorldBox = "-21 35 8.5 -19 37 13.5";
         syncId = "37";
         initialTransform = "-20 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-16 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "34";
         initialWorldBox = "-19.6 35.9 11.3 -12.4 36.1 14";
         syncId = "35";
         initialTransform = "-16 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-28 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "35";
         initialWorldBox = "-29 35 8.5 -27 37 13.5";
         syncId = "43";
         initialTransform = "-28 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-28 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "36";
         initialWorldBox = "-28.1 28.4 11.3 -27.9 35.6 14";
         syncId = "39";
         initialTransform = "-28 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-28 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "37";
         initialWorldBox = "-29 27 8.5 -27 29 13.5";
         syncId = "59";
         initialTransform = "-28 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-32 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "38";
         initialWorldBox = "-35.6 27.9 11.3 -28.4 28.1 14";
         syncId = "60";
         initialTransform = "-32 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-36 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "39";
         initialWorldBox = "-36.9938 27.0062 4.5 -35.0062 28.9938 13.5";
         syncId = "62";
         initialTransform = "-36 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-36 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "40";
         initialWorldBox = "-36.1 28.4 11.3 -35.9 35.6 14";
         syncId = "65";
         initialTransform = "-36 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "-36 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "41";
         initialWorldBox = "-36.9938 35.0062 4.5 -35.0062 36.9938 13.5";
         syncId = "66";
         initialTransform = "-36 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-32 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "42";
         initialWorldBox = "-35.6 35.9 11.3 -28.4 36.1 14";
         syncId = "45";
         initialTransform = "-32 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "36 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "43";
         initialWorldBox = "35.0062 35.0062 4.5 36.9938 36.9938 13.5";
         syncId = "67";
         initialTransform = "36 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "36 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "44";
         initialWorldBox = "35.9 28.4 11.3 36.1 35.6 14";
         syncId = "64";
         initialTransform = "36 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "36 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "45";
         initialWorldBox = "35.0062 27.0062 4.5 36.9938 28.9938 13.5";
         syncId = "63";
         initialTransform = "36 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "32 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "46";
         initialWorldBox = "28.4 27.9 11.3 35.6 28.1 14";
         syncId = "61";
         initialTransform = "32 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "28 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "47";
         initialWorldBox = "27 27 8.5 29 29 13.5";
         syncId = "58";
         initialTransform = "28 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "28 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "48";
         initialWorldBox = "27.9 28.4 11.3 28.1 35.6 14";
         syncId = "38";
         initialTransform = "28 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "28 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "49";
         initialWorldBox = "27 35 8.5 29 37 13.5";
         syncId = "42";
         initialTransform = "28 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "32 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "50";
         initialWorldBox = "28.4 35.9 11.3 35.6 36.1 14";
         syncId = "44";
         initialTransform = "32 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "20 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "51";
         initialWorldBox = "19 35 8.5 21 37 13.5";
         syncId = "36";
         initialTransform = "20 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "20 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "52";
         initialWorldBox = "19.9 28.4 11.3 20.1 35.6 14";
         syncId = "32";
         initialTransform = "20 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "20 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar2";
         btBody = "53";
         initialWorldBox = "19 27 8.5 21 29 13.5";
         syncId = "21";
         initialTransform = "20 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "16 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "54";
         initialWorldBox = "12.4 27.9 11.3 19.6 28.1 14";
         syncId = "19";
         initialTransform = "16 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "12 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "55";
         initialWorldBox = "11.0062 27.0062 4.5 12.9938 28.9938 13.5";
         syncId = "15";
         initialTransform = "12 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "12 32 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "56";
         initialWorldBox = "11.9 28.4 11.3 12.1 35.6 14";
         syncId = "23";
         initialTransform = "12 32 4.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape() {
      position = "12 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillar";
         btBody = "57";
         initialWorldBox = "11.0062 35.0062 4.5 12.9938 36.9938 13.5";
         syncId = "31";
         initialTransform = "12 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "16 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "58";
         initialWorldBox = "12.4 35.9 11.3 19.6 36.1 14";
         syncId = "34";
         initialTransform = "16 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "24 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "59";
         initialWorldBox = "20.4 27.9 11.3 27.6 28.1 14";
         syncId = "29";
         initialTransform = "24 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "24 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "60";
         initialWorldBox = "20.4 35.9 11.3 27.6 36.1 14";
         syncId = "40";
         initialTransform = "24 36 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "-24 28 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arch";
         btBody = "61";
         initialWorldBox = "-27.6 27.9 11.3 -20.4 28.1 14";
         syncId = "28";
         initialTransform = "-24 28 4.5 1 0 0 0";
         locked = "0";
   };
   new StaticShape() {
      position = "0 16 1.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "BlastGiver";
         btBody = "62";
         initialWorldBox = "-1.14 14.86 1.5 1.14 17.14 2.1";
         syncId = "6";
         initialTransform = "0 16 1.5 0 0 1 1.5708";
         locked = "0";
   };
   new StaticShape(FF1) {
      position = "0 20 5.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ForceField";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/Shared/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
