//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(HelpCreditsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "15 10";
      extent = "609 460";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/client/help/help_gui";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "482 376";
         extent = "75 60";
         minExtent = "8 8";
         visible = "1";
         command = "HelpNext();";
         helpTag = "0";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./play/next";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "58 383";
         extent = "77 58";
         minExtent = "8 8";
         visible = "1";
         command = "HelpPrev();";
         helpTag = "0";
         text = "Prev";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./play/prev";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "278 378";
         extent = "79 61";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(MainMenuGui);";
         accelerator = "escape";
         helpTag = "0";
         text = "play";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./play/back";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "30 31";
         extent = "549 338";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/help/help_window";
         wrap = "0";

         new GuiMLTextCtrl(HC_Text) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 24";
            extent = "488 274";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiObjectView(HC_StartPad) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 82";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/pads/startarea.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "5";
            autoSize = "0";
         };
         new GuiObjectView(HC_EndPad) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 146";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/pads/endarea.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "5";
            autoSize = "0";
         };
         new GuiObjectView(HC_Gem1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 234";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/gem.dts";
            skin = "base";
            cameraRotX = "0.4";
            cameraZRotSpeed = "0.001";
            orbitDistance = "1.1";
            autoSize = "0";
         };
         new GuiObjectView(HC_Gem3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "45 250";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/gem.dts";
            skin = "green";
            cameraRotX = "0.4";
            cameraZRotSpeed = "0.001";
            orbitDistance = "1.1";
            autoSize = "0";
         };
         new GuiObjectView(HC_Gem2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "43 215";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/gem.dts";
            skin = "purple";
            cameraRotX = "0.4";
            cameraZRotSpeed = "0.001";
            orbitDistance = "1.1";
            autoSize = "0";
         };
         new GuiObjectView(HC_SuperSpeed) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 73";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/superspeed.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiObjectView(HC_SuperJump) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 137";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/superjump.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiObjectView(HC_ShockAbsorber) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "33 204";
            extent = "72 61";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/shockabsorber.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiObjectView(HC_StartPad) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 82";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/pads/startarea.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "5";
            autoSize = "0";
         };
         new GuiObjectView(HC_EndPad) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 146";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/pads/endarea.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "5";
            autoSize = "0";
         };
         new GuiObjectView(HC_Helicopter) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 82";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/images/helicopter.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "1.2";
            autoSize = "0";
         };
         new GuiObjectView(HC_TimeTravel) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 146";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/timetravel.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiObjectView(HC_AntiGravity) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 217";
            extent = "72 61";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/antiGravity.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiObjectView(HC_DuctFan) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 82";
            extent = "79 66";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/hazards/ductfan.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2.5";
            autoSize = "0";
         };
         new GuiObjectView(HC_Tornado) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 155";
            extent = "91 66";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/hazards/tornado.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "7.79423";
            autoSize = "0";
         };
         new GuiObjectView(HC_Trapdoor) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 217";
            extent = "77 76";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/hazards/trapdoor.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "4";
            autoSize = "0";
         };
         new GuiObjectView(HC_Oilslick) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 217";
            extent = "77 76";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/hazards/oilslick.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "5.5";
            autoSize = "0";
         };
         new GuiObjectView(HC_Landmine) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 155";
            extent = "91 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/hazards/landmine.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "1";
            autoSize = "0";
         };
         new GuiObjectView(HC_Bumper) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 82";
            extent = "79 66";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/bumpers/pball_round.dts";
            skin = "base";
            cameraRotX = "0.5";
            cameraZRotSpeed = "0.001";
            orbitDistance = "0.9";
            autoSize = "0";
         };
         new GuiObjectView(HC_SuperBounce) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 260";
            extent = "72 61";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            cameraZRot = "0";
            forceFOV = "0";
            model = "~/data/shapes/items/superbounce.dts";
            skin = "base";
            cameraRotX = "0.35";
            cameraZRotSpeed = "0.001";
            orbitDistance = "2";
            autoSize = "0";
         };
         new GuiBitmapCtrl(HC_FullVersion4) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 227";
            extent = "63 49";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./fullVersion";
            wrap = "0";
         };
         new GuiBitmapCtrl(HC_FullVersion3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 208";
            extent = "63 49";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./fullVersion";
            wrap = "0";
         };
         new GuiBitmapCtrl(HC_FullVersion5) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "38 274";
            extent = "63 49";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./fullVersion";
            wrap = "0";
         };
         new GuiBitmapCtrl(HC_FullVersion1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "41 98";
            extent = "63 49";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./fullVersion";
            wrap = "0";
         };
         new GuiBitmapCtrl(HC_FullVersion2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "41 163";
            extent = "63 49";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./fullVersion";
            wrap = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
