//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(optionsDlg) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "60 15";
      extent = "520 450";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl(OptGraphicsTab) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "58 44";
         extent = "149 86";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/graf_tab";
         wrap = "0";
      };
      new GuiBitmapCtrl(OptControlsTab) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "315 15";
         extent = "149 65";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/cntr_tab";
         wrap = "0";
      };
      new GuiBitmapCtrl(OptBoxFrame) {
         profile = "GuiDialogProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "25 14";
         extent = "470 422";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/options_base.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(OptAudioTab) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 33";
         extent = "114 75";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/aud_tab";
         wrap = "0";
      };
   };
   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "60 15";
      extent = "520 450";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiControl(OptControlsPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "44 58";
         extent = "459 339";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiBitmapCtrl(OptMarbleControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 5";
            extent = "438 320";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/cntrl_marb_bse";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_moveforward) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "82 104";
               extent = "117 51";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveforward, \"Move Forward\");";
               helpTag = "0";
               text = "W";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_fw";
            };
            new GuiBitmapButtonTextCtrl(remap_moveright) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "230 167";
               extent = "112 45";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveright, \"Move Right\");";
               helpTag = "0";
               text = "D";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_rt";
            };
            new GuiBitmapButtonTextCtrl(remap_mouseFire) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "310 84";
               extent = "120 51";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(mouseFire, \"Use PowerUp\");";
               helpTag = "0";
               text = "Left Mouse";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_pwr";
            };
            new GuiBitmapButtonTextCtrl(remap_movebackward) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "135 235";
               extent = "118 48";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(movebackward, \"Move Backward\");";
               helpTag = "0";
               text = "S";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_bak";
            };
            new GuiBitmapButtonTextCtrl(remap_moveleft) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "19 189";
               extent = "108 45";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveleft, \"Move Left\");";
               helpTag = "0";
               text = "A";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_lft";
            };
            new GuiBitmapButtonTextCtrl(remap_jump) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "299 231";
               extent = "120 47";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(jump, \"Jump\");";
               helpTag = "0";
               text = "Space Bar";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_mrb_jmp";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "138 26";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptCameraControlsPane.setVisible(true);OptMarbleControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "277 0";
               extent = "121 43";
               minExtent = "8 8";
               visible = "1";
               command = "OptMouseControlsPane.setVisible(true);OptMarbleControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl(OptCameraControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 5";
            extent = "438 320";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./Options/cntrl_cam_bse";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_panUp) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "29 133";
               extent = "108 42";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(panUp, \"Rotate Camera Up\");";
               helpTag = "0";
               text = "Up";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_cam_up";
            };
            new GuiBitmapButtonTextCtrl(remap_turnRight) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "312 99";
               extent = "103 36";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(turnRight, \"Rotate Camera Right\");";
               helpTag = "0";
               text = "Right";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_cam_rt";
            };
            new GuiBitmapButtonTextCtrl(remap_panDown) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "42 213";
               extent = "109 39";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(panDown, \"Rotate Camera Down\");";
               helpTag = "0";
               text = "Down";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_cam_dwn";
            };
            new GuiBitmapButtonTextCtrl(remap_turnLeft) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "319 210";
               extent = "99 36";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(turnLeft, \"Rotate Camera Left\");";
               helpTag = "0";
               text = "Left";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntr_cam_lft";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "13 45";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptMarbleControlsPane.setVisible(true);OptCameraControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "276 7";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptMouseControlsPane.setVisible(true);OptCameraControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiBitmapCtrl(OptMouseControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-17 -47";
            extent = "470 425";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./Options/cntrl_mous_base";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_freelook) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "219 225";
               extent = "105 45";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(freelook, \"Free Look\");";
               helpTag = "0";
               text = "Right Mouse";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./Options/cntrl_mous_bttn";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "26 95";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptMarbleControlsPane.setVisible(true);OptMouseControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "153 71";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptCameraControlsPane.setVisible(true);OptMouseControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "95 249";
               extent = "43 53";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::InvertYAxis";
               helpTag = "0";
               text = "OK";
               groupNum = "-1";
               buttonType = "ToggleButton";
               bitmap = "./Options/cntrl_mous_invrt";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "365 269";
               extent = "43 53";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::AlwaysFreeLook";
               helpTag = "0";
               text = "OK";
               groupNum = "-1";
               buttonType = "ToggleButton";
               bitmap = "./Options/cntrl_mous_freel";
            };
            new GuiSliderCtrl() {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "147 148";
               extent = "258 34";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::MouseSensitivity";
               helpTag = "0";
               range = "0.200000 3.000000";
               ticks = "10";
               value = "0.75";
               bitmap = "./Options/cntrl_mous_knb";
            };
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "35 110";
         extent = "438 298";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiBitmapButtonCtrl(OptGfxWindow) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "174 116";
            extent = "97 55";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Window\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            bitmap = "./Options/grafwindo";
         };
         new GuiBitmapButtonCtrl(OptGfxFull) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "288 118";
            extent = "61 55";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Full\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            bitmap = "./Options/grafful";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 12";
            extent = "146 261";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/graf_txt";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl(OptGfx640480) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "157 -3";
            extent = "84 53";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"640 480\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf640";
         };
         new GuiBitmapButtonCtrl(OptGfx800600) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "237 0";
            extent = "86 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"800 600\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf800";
         };
         new GuiBitmapButtonCtrl(OptGfx1024768) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 -1";
            extent = "94 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"1024 768\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf1024";
         };
         new GuiBitmapButtonCtrl(OptGfxOpenGL) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "165 58";
            extent = "97 54";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDriver(\"OpenGL\");";
            helpTag = "0";
            text = "OK";
            groupNum = "1";
            buttonType = "RadioButton";
            bitmap = "./Options/grafopgl";
         };
         new GuiBitmapButtonCtrl(OptGfxD3D) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "270 59";
            extent = "104 52";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDriver(\"D3D\");";
            helpTag = "0";
            text = "OK";
            groupNum = "1";
            buttonType = "RadioButton";
            bitmap = "./Options/grafdir3d";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 239";
            extent = "105 60";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./Options/grafapply";
         };
         new GuiBitmapButtonCtrl(OptGfx16) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "179 170";
            extent = "78 54";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(16);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            bitmap = "./Options/graf16bt";
         };
         new GuiBitmapButtonCtrl(OptGfx32) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "272 174";
            extent = "84 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(32);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            bitmap = "./Options/graf32bt";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "141 233";
            extent = "46 54";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::useStencilShadows";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "ToggleButton";
            bitmap = "./Options/graf_chkbx";
         };
      };
      new GuiControl(OptAudioPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "41 91";
         extent = "425 281";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 92";
            extent = "388 34";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/aud_snd_slide";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 32";
            extent = "381 40";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/aud_mus_slide";
            wrap = "0";
         };
         new GuiSliderCtrl() {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "137 37";
            extent = "258 34";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Audio::channelVolume2";
            altCommand = "OptAudioUpdateChannelVolume(2);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.527897";
            bitmap = "./Options/aud_mus_knb";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 130";
            extent = "396 132";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/aud_txt_wndo";
            wrap = "0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 41";
               extent = "330 56";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiSliderCtrl() {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "137 95";
            extent = "262 37";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Audio::channelVolume1";
            altCommand = "OptAudioUpdateChannelVolume(1);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
            bitmap = "./Options/aud_snd_knb";
         };
      };
      new GuiControl(OptGraphicsPaneMac) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "34 109";
         extent = "438 298";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiBitmapButtonCtrl(OptGfxWindowMac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "165 60";
            extent = "97 55";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Window\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            bitmap = "./Options/grafwindo";
         };
         new GuiBitmapButtonCtrl(OptGfxFullMac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 62";
            extent = "61 55";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Full\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            bitmap = "./Options/grafful";
         };
        new GuiBitmapButtonCtrl(StencilShadowsButtonMac) {
           profile = "GuiButtonProfile";
           horizSizing = "right";
           vertSizing = "bottom";
           position = "178 179";
           extent = "46 54";
           minExtent = "8 8";
           visible = "0"; // not visible by default
           variable = "$pref::useStencilShadows";
           helpTag = "0";
           text = "OK";
           groupNum = "-1";
           buttonType = "ToggleButton";
           bitmap = "./Options/graf_chkbx";
        };
         new GuiBitmapButtonCtrl(OptGfx640480Mac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "161 -3";
            extent = "84 53";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"640 480\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf640";
         };
         new GuiBitmapButtonCtrl(OptGfx800600Mac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "241 0";
            extent = "86 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"800 600\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf800";
         };
         new GuiBitmapButtonCtrl(OptGfx1024768Mac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "324 -1";
            extent = "94 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"1024 768\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            bitmap = "./Options/graf1024";
         };
         new GuiBitmapButtonCtrl(OptGfx32Mac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "263 124";
            extent = "84 51";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(32);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            bitmap = "./Options/graf32bt";
         };
         new GuiBitmapButtonCtrl(OptGfx16Mac) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "170 120";
            extent = "78 54";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(16);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            bitmap = "./Options/graf16bt";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 239";
            extent = "105 60";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./Options/grafapply";
         };
         new GuiMLTextCtrl(OptGfxText) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 6";
            extent = "154 14";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "330 356";
         extent = "121 53";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.applyGraphics();Canvas.setContent(MainMenuGui);";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./Options/mainm";
      };
      new GuiButtonBaseCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "213 39";
         extent = "92 42";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Audio\");";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonBaseCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "331 24";
         extent = "117 42";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Controls\");";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonBaseCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "70 48";
         extent = "117 48";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Graphics\");";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
