//--- OBJECT WRITE BEGIN ---
new GuiFadeinBitmapCtrl(productionGui) {
   profile = "GuiInputCtrlProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "~/client/ui/production";
   wrap = "0";
   fadeinTime = "125";
   waitTime   = "2500";
   fadeoutTime = "125";
};
//--- OBJECT WRITE END ---


//-------------------------------------

function runProduction()
{
   productionGui.done = true;
   productionGui.skip = true;
   //productionGui.done = false;
   //productionGui.skip = false;
   Canvas.setContent( productionGui );
   schedule(100, 0, checkProductionDone );
}

//-------------------------------------
function productionGui::click()
{
   productionGui.skip = true;
}

//-------------------------------------
function checkProductionDone()
{
   if (productionGui.done || productionGui.skip)
      runTitle();
   else
      schedule(100, 0, checkProductionDone );
}